# community-forum

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mysite/sbb/: AsyncConfig.java  CommonUtil.java  HelloLombok.java  MailConfig.java  MainController.java  SbbApplication.java  SecurityConfig.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysite/sbb/api/categoryApi/: CategoryApiController.java  CategoryApiDTO.java
src/main/java/com/mysite/sbb/api/questionApi/: QuestionApiController.java  (+1 more)
src/main/java/com/mysite/sbb/aspect/: AuthenticationAspect.java
src/main/java/com/mysite/sbb/category/: Category.java  CategoryController.java  CategoryForm.java  CategoryRepository.java  CategoryService.java
src/main/java/com/mysite/sbb/device/: Device.java  DeviceRepository.java  DeviceService.java
src/main/java/com/mysite/sbb/geolocation/: GeoLocationService.java
src/main/java/com/mysite/sbb/mail/: EmailException.java  MailRole.java  TempPasswordMail.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/sbb/token/: JwtRecord.java  JwtRecordRepository.java  JwtRecordService.java  JwtTokenProvider.java
src/main/java/com/mysite/sbb/user/: ChangePasswordForm.java  FindPasswordForm.java  SiteUser.java  UserController.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: change_password.html  find_password.html  login_form.html  navbar.html  question_detail.html  question_list.html  todolist.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
(+5 files in other folders)
